/* Defined Variable */
:root {
    --navy_color: rgba(25, 30, 41, 1);
    --green_color: rgba(1, 195, 141, 1);
    --white-color: rgba(245, 248, 255, 1);
    --blue-white: rgba(235, 241, 255, 1);
    --main-font: "Black Future", "sans-serif";
    --sup-font: "Lato", sans-serif;
    --messurments: 1440;
    --card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 5;
}

@font-face {
    font-family: "Black Future";
    src: url("../assets/black-future.ttf") format("trueytype");
    src: url("../assets/black-future.otf") format("opentype");
}



/* Body style */
html, body {
    padding: 0;
    margin: 0;
    cursor: none;
}
body {
    font-family: var(--sup-font);
    color: var(--white-color);
    background-color: var(--navy_color);
    overflow-x: hidden;
}
* {
    box-sizing: border-box;
}
.navigation-content, .navigation-content-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}



/* Custom Mouse Cursor style */
.custom-mouse-cursor {
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8;
    mix-blend-mode: none;
}
.cursor-shape {
    position: absolute;
    background-image: url('../assets/custom-mouse-icon-s.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.cursor-big-shape {
    width: 40px;
    height: 40px;
    mix-blend-mode: difference;
}
.cursor-small-shape {
    width: 20px;
    height: 20px;
    mix-blend-mode: difference;
}



/* Navigation Bar style */
.navigation-bar-root {
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: calc(8 / var(--messurments)* 100vw);
}
.navigation-wrap {
    padding: max(8px, calc(8 / var(--messurments)* 100vw)) calc(8 / var(--messurments)* 100vw);
    position: relative;
}
.navigation-content {
    font-size: max(12px, calc(12 / var(--messurments) * 100vw));
    text-transform: uppercase;
    line-height: 116%;
    letter-spacing: -.02em;
    position: relative;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-column-gap: calc(20 / var(--messurments) * 100vw);
    column-gap: calc(20 / var(--messurments)* 100vw);
}
.nav-logo {
    grid-column: span 4;
}
.nav-logo-bt {
    position: absolute;
    padding: 0;
    cursor: none;
}
.nav-logo-img {
    width: 40px;
}
.nav-menu-wrap {
    grid-column: span 3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid var(--white-color);
    border-radius: 10px;
    backdrop-filter: blur(3rem);
}
.nav-list {
    display: grid;
    grid-auto-flow: column;
    grid-gap: max(40px ,calc(40 / var(--messurments)* 100vw));
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.nav-menu-link {
    color: var(--white-color);
    text-decoration: none;
    cursor: none;
}
.nav-btns {
    position: relative;
    grid-column: span 4;
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    grid-gap: max(2px, calc(2 / var(--messurments)* 100vw));
    z-index: 1;
}
.apply-now-bt {
    width: max(132px, calc(132 / var(--messurments)* 100vw));
    padding-left: max(8px, calc(8 / var(--messurments)* 100vw));
    padding-right: max(16px, calc(16 / var(--messurments)* 100vw));
    height: max(32px, calc(32 / var(--messurments)* 100vw));
    border-radius: max(12px, calc(12 / var(--messurments)* 100vw));
    background-color: var(--green_color);
    color: var(--white-color);
    text-decoration: none;
    text-align: center;
    align-content: center;
    cursor: none;
}
.navigation-content-mobile {
    opacity: 0;
    pointer-events: none;
}



/* landing section style: */
.landing-section {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--navy_color);
}
.landing-content {
    text-align: center;
    margin: 15vh 0 30vh 0;
}
.page-title {
    font-size: 6vw;
    font-family: var(--main-font);
    color: var(--green_color);
    margin: 0 0 0 0;
}
.page-sub-title {
    font-size: 3vw;
    margin: 0 0 0 0;
    font-weight: 400;
}
.page-tagline {
    font-weight: 400;
}
.scroll-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: none;
    height: 40px;
    background-color: var(--navy_color);
    z-index: 2;
}
.scroll-indicator-button {
    background: none;
    border: none;
    color: var(--white-color);
    font-size: 1rem;
    text-decoration: none;
    padding: 0;
    cursor: none;
}



/* roadmap section style */
.roadmap-section {
    position: relative;
    width: 100vw;
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--navy_color);
    transition: background-color 1.5s ease;
    z-index: 1;
}
.line {
    position: absolute;
    background-color: var(--white-color);
    box-shadow: 0px 0px 12px var(--white-color);
    width: 4px;
    height: 180vh;
    bottom: 0;
    left: 50%;
    overflow: hidden;
}
.scanner-pulse {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--green_color);
    width: 100%;
    height: 50px;
    border-radius: 50%;
    animation: scanner-loop 3s ease-in-out infinite;
    filter: blur(1px);
}
@keyframes scanner-loop
{
  0% {
    top: -50px;
  }
  100% {
    top: 120%;
  }
}
.roadmap-content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: ce;
    gap: 10vw;
}
.roadmap-header {
    width: 35%;
}
.rm-header-text {
    font-size: 4.8vw;
    color: var(--navy_color);
    transform: scale(0.94);
    animation: none;
}
@keyframes scaleText {
    100% {
        transform: scale(1);
    }
}
.rm-header-text span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
    animation: none;
}
@keyframes fade-in {
    100% {
        opacity: 1;
        filter: blur(0);
    }
}
.animate {
    .rm-header-text {
        animation: scaleText 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    }
    .rm-header-text span {
        animation: fade-in 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    .rm-header-text span:nth-child(1) {
        animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    .rm-header-text span:nth-child(2) {
        animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    .rm-header-text span:nth-child(3) {
        animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    .rm-header-text span:nth-child(4) {
        animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    .rm-header-text span:nth-child(5) {
        animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    .rm-header-text span:nth-child(6) {
        animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
}
.card-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 20px;
    height: 150px;
    background-image: linear-gradient(var(--green_color), var(--navy_color));
    border: 2px solid var(--navy_color);
    border-radius: 5px;
    padding: 0 30px;
    margin: 10px 0;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s ease-out, transform 2s ease-out;
}
/* Animation for when card-content becomes visible */
.card-content.in-view {
    opacity: 1;
    transform: translateY(0);
}
.card-title {
    font-size: 2vw;
    float: left;
}



/* The das fundraising section style */
.section-seperated-header {
    width: 100vw;
    height: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vert-cards-container-title {
    font-family: var(--main-font);
    font-size: 7rem;
    /* position: sticky;
    top: 5vw;
    margin: 0; */
}
.das-fundraising-section {
    width: 80vw;
    height: 480vh;
    margin: 0 auto;
}
#vert-cards-container {
    padding-bottom: calc(var(--numcards) * var(--card-top-offset));
    margin-bottom: var(--card-margin);
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--numcards), var(--card-height));
    gap: var(--card-margin);
}
.vert-card {
    position: sticky;
    top: 13vw;
    padding-top: 0;
    transform-origin: 50% 0%;
    will-change: transform;
}
.vert-card-content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    background: var(--white-color);
    color: var(--navy_color);
    border-radius: 1rem;
    overflow: hidden;
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: stretch;
}
.vert-card-text {
    grid-area: text;
    width: 80%;
    place-self: center;
    text-align: left;
    display: grid;
    gap: 1em;
    place-items: start;
}
.vert-card-content > figure {
    grid-area: img;
    overflow: hidden;
}
.vert-card-content > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.vert-card-header {
    font-weight: 600;
    font-size: 3em;
    color: var(--green_color);
}
.vert-card-par {
    font-weight: 300;
    padding: 0;
}



/* The DAS Offering section style */
.das-offering-section {
    width: 100vw;
    height: 100vh;
    background-color: var(--navy_color);
}
.carousel-nav {
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 48px 0 48px;
}
.carousel-nav-left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 58px;
    padding: 8px 16px;
    border-radius: 25px;
    color: var(--navy_color);
    background-color: var(--white-color);
    user-select: none;
}
.carousel-title {
    font-size: 2rem;
    font-weight: 400;
}

.carousel-nav-icon {
    width: 40px;
}
.carousel-nav-right {
    display: flex;
    padding: 4px;
    gap: 4px;
    background-color: var(--white-color);
    border-radius: 25px;
}
.carousel-arrow {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: var(--white-color);
    border: none;
    border-radius: 25px;
    font-size: 24px;
    transition: background-color 0.3s ease;
    pointer-events: all;
}
.carousel-arrow:hover {
    background-color: var(--green_color);
    cursor: none;
}
.arrow {
    display: block;
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
.arrow-left {
    border-right: 20px solid var(--navy_color);
}
.arrow-right {
    border-left: 20px solid var(--navy_color);
}
.carousel-container {
    width: 200%;
    padding-block: 16px 32px;
    margin: 16px 32px;
    overflow-x: auto;
    display: flex;
    width: 100%;
    gap: 28px;
    align-items: center;
    scroll-snap-type: x mandatory;
}
.carousel-container::-webkit-scrollbar {
    height: 14px;
    width: calc(100% - 48px);
}
.carousel-slide {
    flex: 1 0 30%;
    aspect-ratio: 1;
    flex-flow: column nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
    border-radius: 25px;
}
.white-bg {
    background-color: var(--blue-white);
    color: var(--navy_color);
}
.green-bg {
    background-color: var(--green_color);
}
.offer-stage-title {
    font-size: 2rem;
    text-align: center;
}
.offer-stage-par {
    font-size: 1rem;
    padding: 0 30px;
}



/* Contact Us section */
.contact-us-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--navy_color);
}
.cu-upper-content {
    height: 56%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cu-title {
    font-size: 5vw;
    font-family: var(--main-font);
}
.social-media-links {
    height: 4%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 0 0 20px;
    margin: 0 0 0 0;
}
.social-media-icon {
    width: 30px;
    cursor: none;
}
.cu-down-content {
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.contact-form {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: max(10px ,calc(10 / var(--messurments)* 100vw));
    height: 100%;
    width: 100%;
}
.form-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: max(20px ,calc(20 / var(--messurments)* 100vw));
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 20px;
    height: 100%;
    width: 100%;
}
.input-container {
    height: 100%;
    position: relative;
    width: 100%;
}
.full-length {
    grid-column: span 2;
}
.message-sizing {
    grid-column: span 2;
    grid-row: span 2;
}
.input {
    background-color: var(--blue-white);
    border-radius: 10px;
    border: 1px solid var(--green_color);
    box-sizing: border-box;
    color: var(--green_color);
    outline: 0;
    padding: 4px 20px 0;
    height: 100%;
    width: 100%;
}
.cut {
    background-color: var(--white-color);
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
}
.cut-short {
    width: 50px;
}
.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
    transform: translateY(10px);
}
.placeholder {
    color: var(--navy_color);
    left: 20px;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 0.5rem;
}
.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
}
.input:not(:placeholder-shown) ~ .placeholder {
    color: var(--green_color);
}
.input:focus ~ .placeholder {
    color: var(--green_color);
}
.form-submit-bt {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(-30deg, var(--green_color), var(--white-color));
    border-radius: 20px;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 0;
}
.form-bt-text {
    padding: 0px 150px;
    font-size: 6vw;
    font-family: var(--main-font);
    color: var(--navy_color);
}
.glow-on-hover {
    border: none;
    outline: none;
    color: #fff;
    background-image: linear-gradient(-30deg, var(--white-color), var(--green_color));
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, var(--green_color), var(--white-color), var(--green_color), var(--white-color), var(--green_color), var(--white-color), var(--green_color), var(--white-color), var(--green_color));
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 20px;
}
.glow-on-hover:active:after {
    background: transparent;
}
.glow-on-hover:hover:before {
    opacity: 1;
}
.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-30deg, var(--green_color), var(--white-color));
    left: 0;
    top: 0;
    border-radius: 20px;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}



/* Media Quesries for Phone Devices: */
@media (max-width: 480px) {

    /* body styling */
    .custom-mouse-cursor {
        opacity: 0;
    }



    /* Navigation Bar: */
    .navigation-content {
        opacity: 0;
        z-index: 0;
        pointer-events: none;
    }
    .navigation-content-mobile {
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50vw;
        z-index: 5;
        pointer-events: all;
    }
    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 25px;
        left: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }
    #menuToggle span {
        display: flex;
        width: 29px;
        height: 3px;
        margin-bottom: 5px;
        position: relative;
        background: var(--white-color);
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }
    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }
    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(48deg) translate(-3px, -1px);
        background: var(--navy_color);
    }
    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-48deg) translate(0, -1px);
    }
    #mobile-menu {
        position: absolute;
        width: 90vw;
        height: 60vh;
        box-shadow: 0 0 10px #85888C;
        border-radius: 20px;
        margin: -20px 0 0 30px;
        padding: 40px;
        padding-top: 55px;
        background-color: var(--white-color);
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-250%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        list-style-type: none;
    }
    .drop-down-item {
        padding: 10px 0;
        transition-delay: 2s;
        font-size: 7vw;
    }
    .drop-down-item a {
        color: var(--navy_color);
        padding: 10px;
        transition: 200ms;
    }
    #menuToggle input:checked ~ ul {
        transform: translate(-100%, 0);
    }
    .drop-down-apply-button {
        width: max(132px, calc(132 / var(--messurments)* 100vw));
        padding-left: max(8px, calc(8 / var(--messurments)* 100vw));
        padding-right: max(16px, calc(16 / var(--messurments)* 100vw));
        height: max(32px, calc(32 / var(--messurments)* 100vw));
        border-radius: max(12px, calc(12 / var(--messurments)* 100vw));
        background-color: var(--green_color);
        color: var(--white-color);
        text-decoration: none;
        text-align: center;
        align-content: center;
        cursor: none;
    }


    
    /* Landing section: */
    .landing-section {
        width: 100vw;
        height: 100vh;
    }
    .landing-content {
        margin: 20vh 0 30vh 0;
    }
    .page-title {
        font-size: 8vw;
    }
    .page-sub-title {
        font-size: 6vw;
    }
    .page-tagline {
        font-size: 4vw;
    }
    .scroll-indicator-button {
        font-size: 0.9rem;
    }



    /* Roadmap section: */
    .roadmap-section {
        width: 100vw;
        height: 150vh;
    }
    .line {
        position: absolute;
        background-color: var(--white-color);
        box-shadow: 0px 0px 12px var(--white-color);
        width: 4px;
        height: 180vh;
        bottom: 0;
        left: 50%;
        overflow: hidden;
    }
    .scanner-pulse {
        position: absolute;
        top: 0;
        left: 0;
        background: var(--green_color);
        width: 100%;
        height: 50px;
        border-radius: 50%;
        animation: scanner-loop 3s ease-in-out infinite;
        filter: blur(1px);
    }
    .roadmap-content {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10vw;
    }
    .roadmap-header {
        width: 70%;
        text-align: center;
    }
    .rm-header-text {
        font-size: 6vw;
    }
    .animate {
        .rm-header-text {
            animation: scaleText 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }
        .rm-header-text span {
            animation: fade-in 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        .rm-header-text span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        .rm-header-text span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        .rm-header-text span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        .rm-header-text span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        .rm-header-text span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        .rm-header-text span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
    }
    .card-content {
        padding: 0 20px;
        margin: 10px 30px;
    }
    .card-title {
        font-size: 5vw;
        float: left;
    }
    .card-par {
        font-size: 3vw;
    }



    /* Fundraising Roadmap section */
    .vert-cards-container-title {
        font-size: 7vw;
    }
    .das-fundraising-section {
        height: auto; /* Adjust height for horizontal scrolling */
        overflow-x: scroll; /* Enable horizontal scrolling */
        overflow-y: hidden; /* Disable vertical scrolling */
        white-space: nowrap; /* Prevent items from wrapping */
        margin: 0;
        width: 100vw;
        height: 100vh;
    }
    #vert-cards-container {
        display: inline-block; /* Change to inline for horizontal layout */
        grid-template-columns: repeat(var(--numcards), 80vw); /* Set cards horizontally */
        grid-template-rows: 1fr; /* Make a single row */
        padding: 0;
        gap: 5vw;
    }
    .vert-card {
        width: 80vw; /* Adjust card width to fit smaller screens */
        display: inline-block; /* Align items horizontally */
        transform: none; /* Remove sticky behavior for horizontal layout */
        padding-top: 0; /* Remove vertical padding */
    }
    .vert-card-content {
        display: flex; /* Use flexbox for centering */
        flex-direction: column; /* Stack content vertically */
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
        text-align: center; /* Center text */
        height: 70vh; /* Ensure consistent height */
    }
    .vert-card-text {
        width: 100%; /* Full width for text */
        text-align: center; /* Center text */
        display: flex; /* Use flexbox to center */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .vert-card-header {
        font-size: 6vw;
    }
    .vert-card-par {
        width: 80%;
        white-space: wrap;
    }
    .vert-card-content > figure {
        display: none; /* Hide the image */
    }



    /* DAS Offering section */
    .das-offering-section {
        width: 100vw;
        height: 100vh;
    }
    .carousel-nav {
        gap: 5px;
    }
    .carousel-nav-left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        height: 58px;
        padding: 8px 16px;
        border-radius: 25px;
        color: var(--navy_color);
        background-color: var(--white-color);
        user-select: none;
    }
    .carousel-title {
        font-size: 1rem;
    }
    .carousel-nav-icon {
        width: 30px;
    }
    .carousel-arrow {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 50px;
        background-color: var(--white-color);
        border: none;
        border-radius: 25px;
        font-size: 14px;
        transition: background-color 0.3s ease;
        pointer-events: all;
    }
    .carousel-arrow:hover {
        background-color: var(--green_color);
        cursor: none;
    }
    .arrow {
        display: block;
        width: 0; 
        height: 0; 
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }
    .arrow-left {
        border-right: 10px solid var(--navy_color);
    }
    .arrow-right {
        border-left: 10px solid var(--navy_color);
    }
    .carousel-container {
        width: 200%;
        padding-block: 16px 32px;
        margin: 16px 32px;
        overflow-x: auto;
        display: flex;
        width: 100%;
        gap: 28px;
        align-items: center;
        scroll-snap-type: x mandatory;
    }
    .carousel-slide {
        flex: 1 0 80%;
        height: 65vh;
    }
    .offer-stage-title {
        font-size: 1.5rem;
    }
    .offer-stage-par {
        font-size: 1rem;
    }



    /* Contact us section */
    .contact-us-section {
        height: 100vh;
        width: 100vw;
    }
    .cu-upper-content {
        height: 20%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cu-title {
        font-size: 8vw;
        margin-top: 70px;
        font-family: var(--main-font);
    }
    .social-media-links {
        height: 4%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 0 0 10px;
        margin: 0;
    }
    .social-media-icon {
        width: 30px;
        cursor: none;
    }
    .cu-down-content {
        height: 80%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .contact-form {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: max(10px ,calc(10 / var(--messurments)* 100vw));
        height: 100%;
        width: 100%;
    }
    .form-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: max(20px ,calc(20 / var(--messurments)* 100vw));
        background-color: var(--white-color);
        border-radius: 20px;
        padding: 20px;
        height: 100%;
        width: 100%;
    }
    .input-container {
        height: 100%;
        position: relative;
        width: 100%;
    }
    .full-length {
        grid-column: span 0;
    }
    .mobile-full-length {
        grid-column: span 2;
    }
    .message-sizing {
        grid-column: span 0;
        grid-row: span 2;
    }
    .input {
        background-color: var(--blue-white);
        border-radius: 10px;
        border: 1px solid var(--green_color);
        box-sizing: border-box;
        color: var(--green_color);
        outline: 0;
        padding: 4px 20px 0;
        height: 100%;
        width: 100%;
    }
    .cut {
        background-color: var(--white-color);
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0px);
        transition: transform 200ms;
        width: 76px;
    }
    .cut-short {
        width: 50px;
    }
    .input:focus ~ .cut,
    .input:not(:placeholder-shown) ~ .cut {
        transform: translateY(10px);
    }
    .placeholder {
        color: var(--navy_color);
        left: 20px;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 0.5rem;
    }
    .input:focus ~ .placeholder,
    .input:not(:placeholder-shown) ~ .placeholder {
        transform: translateY(-30px) translateX(10px) scale(0.75);
    }
    .input:not(:placeholder-shown) ~ .placeholder {
        color: var(--green_color);
    }
    .input:focus ~ .placeholder {
        color: var(--green_color);
    }
    .form-submit-bt {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(-30deg, var(--green_color), var(--white-color));
        border-radius: 20px;
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 0;
    }
    .form-bt-text {
        padding: 0px 50px;
        font-size: 6vw;
        font-family: var(--main-font);
        color: var(--navy_color);
    }
    .glow-on-hover {
        border: none;
        outline: none;
        color: #fff;
        background-image: linear-gradient(-30deg, var(--white-color), var(--green_color));
    }
    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, var(--green_color), var(--white-color), var(--green_color), var(--white-color), var(--green_color), var(--white-color), var(--green_color), var(--white-color), var(--green_color));
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 20px;
    }
    .glow-on-hover:active:after {
        background: transparent;
    }
    .glow-on-hover:hover:before {
        opacity: 1;
    }
    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(-30deg, var(--green_color), var(--white-color));
        left: 0;
        top: 0;
        border-radius: 20px;
    }
}