    /* Defined Variable */
:root {
    --navy_color: rgba(25, 30, 41, 1);
    --green_color: rgba(1, 195, 141, 1);
    --white-color: rgba(245, 248, 255, 1);
    --blue-white: rgba(235, 241, 255, 1);
    --sup-font: "Lato", sans-serif;
    --gfs: 1440;
}



    /* border layout */
.top-border-layout {
    top: 0;
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    height: 80%;
    border-radius: calc(24 / var(--gfs) * 100vw) calc(24 / var(--gfs) * 100vw) 0 0;
    border: calc(8 / var(--gfs) * 100vw) solid var(--white-color);
    border-bottom: none;
}
.top-border-layout::after {
    content: "";
    position: absolute;
    display: block;
    top: calc(-10 / var(--gfs) * 100vw);
    bottom: calc(-10 / var(--gfs) * 100vw);
    left: calc(-10 / var(--gfs) * 100vw);
    right: calc(-10 / var(--gfs) * 100vw);
    border: calc(10 / var(--gfs) * 100vw) solid var(--white-color);
    border-bottom: none;
}
.bot-border-layout {
    bottom: 0;
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    height: 80%;
    border-radius: 0 0 calc(24 / var(--gfs) * 100vw) calc(24 / var(--gfs) * 100vw);
    border: calc(8 / var(--gfs) * 100vw) solid var(--white-color);
    border-top: none;
}
.bot-border-layout::after {
    content: "";
    position: absolute;
    display: block;
    top: calc(-10 / var(--gfs) * 100vw);
    bottom: calc(-10 / var(--gfs) * 100vw);
    left: calc(-10 / var(--gfs) * 100vw);
    right: calc(-10 / var(--gfs) * 100vw);
    border: calc(10 / var(--gfs) * 100vw) solid var(--white-color);
    border-top: none;
}



    /* General styling */
body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: var(--sup-font);
    color: var(--white-color);
    background-color: var(--navy_color);
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.section {
    height: 100vh;
    width: 100%;
}
*, *::before, *::after {
    box-sizing: inherit;
}
.highlight {
    color: var(--green_color);
}



    /* Navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 15;
}
.nav-bar-logo {
    height: 40px;
    padding: 0 64px 0 0;
}
.nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: 2px solid var(--white-color);
    border-radius: 10px;
    backdrop-filter: blur(3rem);
}
.nav-menu li {
    margin: 0 15px;
}
.nav-menu a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 16px;
}
.nav-menu a:hover{
    color: var(--green_color);
}
.nav-bt {
    padding: 10px 20px;
    background-color: var(--green_color);
    color: var(--white-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}



    /* page indicator nav bar */
/* .page-indicator {

} */



    /* Landing section */
.landing-section {
    background-color: #191E29;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    overflow: hidden;
}
.landing-content {
    margin-top: 40vh;
}
.page-title {
    width: 60vw;
}
.page-tagline {
    font-size: 2vw;
}
.page-das-logo {
    width: 10vw;
}
.gradient {
    opacity: 1;
    transition: opacity 0.3s ease;
}
.waves {
    position: relative;
    width: 130vw;
    height: 40vh;
    filter: blur(120px);
}
.parallax > use {
    animation: move-forever 50s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
    animation-delay: -4s;
    animation-duration: 7s;
}
.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}
.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}
.parallax > use:nth-child(4) {
    animation-delay: -7s;
    animation-duration: 20s;
}
@keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0);
    }
    100% { 
        transform: translate3d(85px,0,0);
    }
}




    /* Who We Are section */
.who-we-are-section {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.wwa-text-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
    z-index: 1;
}
.wwa-title {
    font-size: 4vw;
    margin: 0 0 10px 0;
}
.wwa-paragraph {
    font-size: 1.2vw;
    margin: 10px 0 0 0;
}
.wwa-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}
.wwa-animation img {
    position: absolute;
    transition: transform 0.9s linear;
}
.shape-1 {
    width: 13vw;
}
.card-title {
    font-size: 2vw;
}
.card-par {
    font-size: 1.2vw;
}
.smaller-card-title {
    font-size: 1vw;
}



    /* What We Offer section */
.what-we-offer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wwo-title {
    font-size: 4vw;
    margin: 0 0 10px 0;
}
.wwo-card-content {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    width: 60%;
    height: 50%;
}
.card {
    padding: 20px;
    border: 2px solid var(--white-color);
    border-radius: 10px;
    backdrop-filter: blur(3rem);
    text-align: center;
}
.card1 {
    grid-column: 1 / span 3;
}
.card2 {
    grid-column: 4 / span 3;
}
.card3 {
    grid-column: 1 / span 2 ;
}
.card4 {
    grid-column: 3 / span 4;
}



    /* Contact us section */
.contact-us-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cu-title {
    font-size: 4vw;
    margin: 10vw 0 10vw 0;
    text-align: center;
}
.social-media-links {
    display: flex;
    gap: 10px;
    padding: calc(6 / var(--gfs) * 100vw) calc(16 / var(--gfs) * 100vw);
    z-index: 10;
}
.linkedin {
    width: 2vw;
}
.twitter {
    width: 2vw;
}
.bottom-container {
    z-index: 10;
    width: 100%;
    padding: 0 calc(16 / var(--gfs) * 100vw);
}
.form-content {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 0.2vw;
}
.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--white-color);
    padding: 2px;
    overflow: hidden;
    border-radius: 20px;
    align-items: start;
    align-content: start;
}
.block {
    border-top-left-radius: 20px;
    position: relative;
    display: inline-flex;
    border-radius: 20px;
    padding: 0.2vw;
}
.full-block {
    grid-column-start: 1;
    grid-column-end: 3;
}
.input-area {
    font-weight: 400;
    color: var(--navy_color);
    font-size: 2vew;
    line-height: 140%;
    letter-spacing: -.01em;
    z-index: 1;
    outline: none;
    height: 100%;
    width: 100%;
    padding: calc(21 / var(--gfs) * 100vw) calc(16 / var(--gfs) * 100vw) calc(20 / var(--gfs) * 100vw);
    border-radius: inherit;
    border: 1px solid var(--green_color);
    background: var(--blue-white);
}
.send-button {
    border-radius: calc(64 / var(--gfs)* 100vw);
    height: 100%;
    width: calc(400 / var(--gfs)* 100vw);
    justify-content: center;
    background: linear-gradient(159deg, var(--green_color), var(--blue-white));
}
.bt-text {
    font-weight: 900;
    font-size: calc(32/var(--gfs)*100vw);
    line-height: 112%;
    letter-spacing: -.07em;
    text-transform: uppercase;
    color: var(--navy_color);
}
.send-button:hover {
    background: linear-gradient(129deg, var(--green_color), var(--blue-white));
    box-shadow: 0 calc(8 / var(--gfs)* 100vw) calc(48 / var(--gfs)* 100vw) calc(4 / var(--gfs)* 100vw) rgba(1, 195, 141, .75), inset max(1px, calc(1 / var(--gfs)* 100vw)) max(1px, calc(1 / var(--gfs)* 100vw)) max(1px, calc(1 / var(--gfs)* 100vw)) 0 hsla(0, 0%, 100%, .12);
}






